<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../styles.css" />

    <title>Lumbini</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="../index.html" class="logo"
            ><img src="../assets/images/logo.jpg" alt="" width="50" height="50"
          /></a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="../index.html#home">HOME</a></li>
        <li><a href="../index.html#about">ABOUT</a></li>
        <li><a href="../index.html#tour">TOUR</a></li>
        <li><a href="../index.html#package">PACKAGE</a></li>
        <li><a href="../index.html#contact">CONTACT</a></li>
        <li><a href="../index.html#">BOOK TRIP</a></li>
      </ul>
      <div class="nav__btns">
        <button class="btn">BOOK TRIP</button>
      </div>
    </nav>

    <div
      class="banner"
      style="
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/BRP_Lumbini_Mayadevi_temple.jpg/1920px-BRP_Lumbini_Mayadevi_temple.jpg');
      "
    >
      <h2 class="banner-text">Lumbini, Nepal</h2>
    </div>

    <div class="section__container">
      <div class="page-content">
        <div class="page-details">
          <p>
            Lumbini, the birthplace of Siddhartha Gautama, is a sacred and
            tranquil region in Nepal, known for its deep spiritual significance,
            historical landmarks, and serene landscapes. As the birthplace of
            the Buddha, Lumbini is one of the holiest sites for Buddhists
            worldwide, offering a peaceful retreat for meditation and
            reflection. The region is home to ancient temples, stupas, and
            monasteries, each representing different Buddhist traditions. With
            its serene gardens, sacred ponds, and rich cultural heritage,
            Lumbini provides a unique opportunity for both spiritual seekers and
            history enthusiasts to connect with the teachings of Buddha. It’s a
            must-visit destination for those seeking peace, reflection, and a
            deeper understanding of Buddhist philosophy.
          </p>

          <h2 id="top-text">Highlights</h2>

          <div class="highlights-div">
            <div
              class="destination__card place-card"
              data-bg="https://images.pexels.com/photos/7331531/pexels-photo-7331531.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            >
              <h2>Sacred Birthplace of Buddha</h2>
              <ul>
                <li>
                  Lumbini is renowned as the birthplace of Siddhartha Gautam,
                  the Buddha, making it one of the most important pilgrimage
                  sites in the world.
                </li>
                <li>
                  Visit the <strong>Maya Devi Temple</strong>, which marks the
                  exact spot where Buddha was born under the Lumbini tree.
                </li>
              </ul>
            </div>

            <div
              class="destination__card place-card"
              data-bg="https://images.pexels.com/photos/6327857/pexels-photo-6327857.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            >
              <h2>Buddhist Monuments and Stupas</h2>
              <ul>
                <li>
                  Discover the <strong>Ashoka Pillar</strong>, erected by the
                  Indian Emperor Ashoka in 249 BC, marking Lumbini’s
                  significance.
                </li>
                <li>
                  Visit the <strong>World Peace Pagoda</strong>, a symbol of
                  unity and peace with stunning views of the surroundings.
                </li>
                <li>
                  Explore numerous
                  <strong>Buddhist monasteries and stupas</strong> built by
                  different countries, each showcasing unique architectural
                  styles.
                </li>
              </ul>
            </div>

            <div
              class="destination__card place-card"
              data-bg="https://images.pexels.com/photos/13552617/pexels-photo-13552617.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load"
            >
              <h2>Lumbini Museum</h2>
              <ul>
                <li>
                  The Lumbini Museum houses valuable artifacts, relics, and
                  exhibitions related to the life of Buddha and the Buddhist
                  philosophy.
                </li>
                <li>
                  Learn about the history of Buddhism and Lumbini’s significance
                  as the birthplace of Buddha.
                </li>
                <li>
                  The museum offers insight into the cultural and religious
                  impact of Buddha’s teachings worldwide.
                </li>
              </ul>
            </div>

            <div
              class="destination__card place-card"
              data-bg="https://images.pexels.com/photos/27401138/pexels-photo-27401138/free-photo-of-lotus.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            >
              <h2>Lumbini Garden and Sacred Pond</h2>
              <ul>
                <li>
                  Relax and reflect in the peaceful Lumbini Garden, surrounding
                  the Maya Devi Temple, which is dotted with beautiful trees,
                  ponds, and flowers.
                </li>
                <li>
                  Visit the Sacred Pond where Queen Maya Devi is believed to
                  have bathed before giving birth to Buddha.
                </li>
                <li>
                  Take a walk through the well-maintained garden, where pilgrims
                  from around the world come for prayer and meditation.
                </li>
              </ul>
            </div>

            <div
              class="destination__card place-card"
              data-bg="https://images.pexels.com/photos/7638453/pexels-photo-7638453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            >
              <h2>Monastic Zones</h2>

              <ul>
                <li>
                  Lumbini has several monastic zones, each dedicated to
                  different Buddhist traditions and countries.
                </li>
                <li>
                  Explore the various monasteries like the Japanese Peace
                  Pagoda, Thai Monastery, and Chinese Monastery, each reflecting
                  its nation’s Buddhist heritage.
                </li>
                <li>
                  Visit the Vietnamese and Burmese Monasteries, which showcase
                  their distinctive designs and cultural symbols.
                </li>
              </ul>
            </div>

            <div
              class="destination__card place-card"
              data-bg="https://images.pexels.com/photos/6327865/pexels-photo-6327865.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            >
              <h2>Spiritual and Meditation Experience</h2>
              <ul>
                <li>
                  Engage in meditation and spiritual practices in the tranquil
                  surroundings of Lumbini, which is considered an ideal place
                  for spiritual awakening
                </li>
                <li>
                  Participate in the peaceful rituals and prayers that take
                  place throughout the day in the temples and gardens.
                </li>
              </ul>
            </div>
            <div
              class="destination__card place-card"
              data-bg="https://images.pexels.com/photos/6370225/pexels-photo-6370225.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            >
              <h2>Best Time to Visit</h2>
              <ul>
                <li>
                  The best time to visit Lumbini is during autumn (September to
                  November) and spring (March to May), when the weather is mild
                  and pleasant for outdoor activities.
                </li>

                <li>
                  Winter (December to February) can be chilly but is still a
                  great time for a peaceful visit, while summer (June to August)
                  can be hot and rainy, making travel less comfortable.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <h2 id="top-text">Image Gallery</h2>
        <div class="card-images">
          <img
            src="https://images.pexels.com/photos/6327857/pexels-photo-6327857.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <img
            src="https://images.pexels.com/photos/7638453/pexels-photo-7638453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <img
            src="https://images.pexels.com/photos/7331531/pexels-photo-7331531.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Nepal_DSCN2126a.jpg/1024px-Nepal_DSCN2126a.jpg"
            alt=""
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Shanti_stupa%2C_World_Peace_Pagoda%2C_Lumbini.jpg/1024px-Shanti_stupa%2C_World_Peace_Pagoda%2C_Lumbini.jpg"
            alt=""
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Lumbini_Buddhist_pilgrimage_IMG_0678_18.jpg/1024px-Lumbini_Buddhist_pilgrimage_IMG_0678_18.jpg"
            alt=""
          />
        </div>
      </div>
    </div>

    <footer id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#" class="logo">ZORBA Holidays</a>
          </div>
          <p>
            Explore the world with ease and excitement through our comprehensive
            travel platform. Your journey begins here, where seamless planning
            meets unforgettable experiences.
          </p>
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-youtube-line"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Quick Links</h4>
          <ul class="footer__links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Trips</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Itenaries</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <ul class="footer__links">
            <li>
              <a href="#">
                <span><i class="ri-phone-fill"></i></span> +977 9843223394
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-mail-line"></i></span>
                info@zorbaholidays.com
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-map-pin-2-fill"></i></span> Kathmandu, Nepal
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Subscribe</h4>
          <form action="/">
            <input type="text" placeholder="Enter your email" />
            <button class="btn">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2025 ZORBA Holidays. All rights reserved.
      </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../main.js"></script>
  </body>
</html>
